<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Gogle Fontes</title>
    <style>
         
            @font-face {
        font-family:'Love';
        src: url('fontes/love\ story\ ttf.ttf') format(truetype);
        font-weight: normal;
        font-style: normal;
         }

        @import url('https://fonts.googleapis.com/css2?family= Noto+Serif & display = swap');

        @import url('https://fonts.googleapis.com/css2? family= Anek+Bangla:wght@100;200;300;400;500;600;700;800 & family= Noto+Serif & exibir=trocar');
        body { 
            font-family: 'Noto Serif', serif;

            font-size: 16px;
            color: black;
        }
        h1 {
            font-family:'Love', sans-serif;font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque impedit architecto dicta totam, aperiam quam consectetur quisquam, harum non quod sint soluta! Distinctio hic at similique soluta quibusdam. Ut, debitis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia cupiditate, explicabo at officiis fugiat voluptates recusandae repellendus, soluta officia quaerat laboriosam! Repudiandae iste blanditiis quam a facilis, recusandae commodi eaque!</p>
</body>
</html>